
state={
	id=104
	name="STATE_104"
	manpower =1910200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
		coal = 2 # initial distribution
	}

	history={
		owner = BOS
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
		add_claim_by = SER
		add_claim_by = CRO
	}

	provinces={
		606 6614 6799 6983 9586 9922 11572 11574 11872 11899 953
	}

	local_supplies=7.0 
}
