state = {
	id = 59
	name = "STATE_59"
	manpower = 2438286
	resources = {
		oil = 2 # was: 4
	}
	
	state_category = large_city

	history = {

		owner = DDR
		add_core_of = DDR
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			6298 1 # Lüneburg
		}

		victory_points = {
			6377 10 # Hannover
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				# Two more than before due to "Establish the Reichswerke"
				industrial_complex = 5
			}
		}
	}

	provinces = {
	526 6218 6263 6298 6377 6513 9238 9264 9375 11402 11468 11493 
	}

	local_supplies = 0.0 
}
